VITE_REACT_API_URL="https://my-startup-api.onrender.com"
VITE_USERNAME="ashendhiaa"
VITE_STYLE_ID="clbpgkdj3002d14qr0sllj3xo"
VITE_ACCESS_TOKEN="pk.eyJ1IjoiYXNoZW5kaGlhYSIsImEiOiJjbHNwZnkweXowY3E2MmtuajdqbjM4a2s4In0.mYilwr8p8HN4wuHqJqkH5Q"
